{
  "name": "react-native-config-swift",
  "version": "0.0.27",
  "description": "Expose config variables to React Native apps",
  "keywords": [
    "env",
    "config",
    "config-var",
    "react-native",
    "android",
    "ios",
    "12factor"
  ],
  "homepage": "https://github.com/snorlock/react-native-config",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/snorlock/react-native-config"
  },
  "private": false,
  "author": "Snorre Edwin",
  "bin": {
    "build-ios-env": "./RNConfig/build-env-file.js"
  },
  "files": [
    "android/",
    "RNConfig/",
    "index.js",
    "RNConfig.podspec"
  ],
  "license": "MIT",
  "dependencies": {}
}
